# EasyEvents

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ec/com/easyevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/easyevents/: MainActivity.java  Prefs.java
app/src/main/java/ec/com/easyevents/activity/: ChefActivity.java  DjActivity.java  LoginActivity.java  MenuActivity.java  PedidoActivity.java  PerfilActivity.java  RegistroActivity.java
app/src/main/java/ec/com/easyevents/adapter/: ChefAdapter.java  DjAdapter.java  MenuAdapter.java
app/src/main/java/ec/com/easyevents/dialog/: DateDialog.java  SimpleDialog.java  TimeDialog.java
app/src/main/java/ec/com/easyevents/entity/: ChefEntity.java  DjEntity.java  MenuEntity.java  UsuarioEntity.java
app/src/main/res/drawable/: background_btn.xml  background_main.xml  background_rectangulo.xml  background_splashscreen.xml  carrito.xml  circulo_icono.xml  edittext_blanco.xml  ic_baseline_add_a_photo_24.xml  ic_carrito2.xml  ic_chef.xml  ic_dj.xml  ic_id_card.xml  ic_logo_200.xml  ic_logo_300.xml  ic_logo_sin_fondo.xml  ic_logout.xml  ic_logout50.xml  ic_logout60.xml  ic_menu.xml  ic_menu_book.xml  ic_no_photography_24.xml  ic_profile2.xml  ic_profile3.xml  rectangulo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chef.xml  activity_dj.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pedido.xml  activity_perfil.xml  activity_registro.xml  vista_chef.xml  vista_dj.xml  vista_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/com/easyevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
